;;; -*- coding: utf-8 -*-
(("/Users/larioj/test.c" . 23)
 ("/Users/larioj/.bash_aliases" . 8)
 ("/Users/larioj/DotFiles/dot/bash_profile" . 339)
 ("/Users/larioj/DotFiles/dot/bash_aliases" . 3265)
 ("/Users/larioj/DotFiles/dot/vimrc" . 344)
 ("/Users/larioj/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 971)
 ("/Users/larioj/.emacs.d/elpa/evil-20151023.1217/evil-autoloads.el" . 1300)
 ("/Users/larioj/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1631)
 ("/Users/larioj/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1855)
 ("/Users/larioj/.emacs.d/elpa/elscreen-20140421.414/elscreen-autoloads.el" . 622)
 ("/Users/larioj/.emacs.d/elpa/yasnippet-20151021.1539/yasnippet-autoloads.el" . 1510)
 ("/Users/larioj/.emacs.d/elpa/function-args-20151022.551/function-args-autoloads.el" . 655)
 ("/Users/larioj/.emacs.d/elpa/swiper-20151023.512/swiper-autoloads.el" . 2468)
 ("/Users/larioj/.emacs.d/elpa/company-20151023.1754/company-autoloads.el" . 8222)
 ("/Users/larioj/.emacs.d/elpa/flycheck-20151022.1349/flycheck-autoloads.el" . 8079)
 ("/Users/larioj/.emacs.d/elpa/dash-20151021.113/dash-autoloads.el" . 216)
 ("/Users/larioj/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3737)
 ("/Users/larioj/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 214)
 ("/Users/larioj/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1233))
